<HTML>
<META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1.0">
<HEAD>
<TITLE>Video Game Quiz Time!</TITLE>
<STYLE>
body
{
background: url(BG.jpg);
}

html
{
  scroll-behavior: smooth;
}
#TOP
{
  border-radius: 20px;
  border: 3px solid white;
  background: url(Pattern.jpg) 500px 300px;
  color: white;
  width: 98%;
  margin: auto;
  height: 150px;
}
.TOP_M
{
  overflow: hidden;
  float: left;
  width: 8%;
  height: 80%;
  margin-left: 1%;
  margin-top: 0.5%;
  display: inline-block;
  border: 3px solid red;
  border-radius: 50% 50% 50% 50%;
}


.TOP_M>IMG
{
  background: transparent;
  height: 100%;
  width: 100%;
}

.FF
{
  float: left;
  width: 7%;
  height: 73%;
  margin-left: 1%;
  margin-top: 1.3%;
  display: inline-block;
}

@keyframes a
{
  0% {rotate: 25deg;}
  50% { rotate: -25deg;}
  100% {rotate: 25deg;}
}

.FF>IMG
{
  animation-name: a;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  background: transparent;
  height: 100%;
  width: 100%;
}
.TITLE
{
  display: inline-block;
  background: rgba(0, 0, 20, 0.8);
  width: 60%;
  height: 70%;
  float: left;
  border: 3px solid transparent;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  text-shadow: 2px 2px 5px #F1F1F1;
  font-family: Tahoma;
  margin: 1.3% auto 0% 19%;
}

H1
{
  margin-top: 0.5%;
  font-size: 4vw;
}

.RING
{
  float: left;
  width: 7%;
  height: 73%;
  margin-left: 1%;
  margin-top: 1.3%;
  display: inline-block;
}

.RING>IMG
{
  background: transparent;
  height: 100px;
  width: 130px;
}
.S
{
  overflow: hidden;
  float: left;
  width: 8%;
  height: 80%;
  margin-left: 1%;
  margin-top: 0.5%;
  display: inline-block;
  border: 3px solid BLUE;
  border-radius: 40% 40% 40% 40%;
}

.S>IMG
{
  background: transparent;
  height: 120px;
  width: 140px;
}


.BOX
{
  width: 55vw;
  height: 20vw;
  background: url(Mario_pattern.jpg) 80% 120%;
  margin: auto;
  border: 3px solid blue;
  border-radius: 15px;
  box-shadow: 2px 2px 4px 2px;
  font-family: Arial Rounded MT;
}

.BOX>H2
{
   font-size: 2.9vw;
   color: white;
}




.INTRO
{
  width: 88%;
  height: 48%;
  margin: 3% auto auto auto;
  font-family: Bahnschrift;
  font-size: 2.1vw;
  color: rgb(255, 255, 178);
}

.Q_BOX
{
  width: 55vw;
  height: 30vw;
  margin: auto;
  border: 3px solid transparent;
  border-radius: 18px;
  background: linear-gradient(#FF7F00, #FFD18C);
  box-shadow:
}

.Q
{
  width: 52vw;
  height: 4.5vw;
  margin: auto;
}

.Q>H2
{
  font-family: Tahoma;
  font-size: 2vw;
  color: white;
}

.ANSWER
{
  width: 34vw;
  height: 1.7vw;
  margin: auto;
  border: 3px solid transparent;
  border-radius: 10px;
  background-color: #8700A3;
  color: white;
  font-size: 1.7vw;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1.8%;
  font-weight: 600;
  font-family: Arial;
  transition-duration: 1.5s;
  box-shadow: 1.3px 1.3px 0px 1.3px black;

}

.ANSWER:HOVER
{
  background-color: violet;
  cursor: pointer;
}

.A_BOX
{
  width: 48vw;
  height: 18vw;
  background: url("A_Box Pattern.jpg") 130% 100%;
  padding-top: 1vw;
  margin: auto;
  border: 1px solid transparent;
  border-radius: 8px;

}

.QR
{
  width: 70%;
  background-color: #1AC90A;
  border-radius: 15px;
  padding-left: 3%;
  padding-top: 1%;
  padding-right: 3%;
  display: none;
  height: 5vw;
  color: white;
  margin: auto;
  font-family: Arial;
  font-size: 1.7vw;
  font-weight: 600;
}

#R_BUTTON
{
  background: linear-gradient(#FF0800, #FF726D);
  margin: auto;
  width: 15vw;
  height: 4vw;
  border-radius: 10px;
  font-family: Arial;
  text-align: center;
  font-weight: 600;
  font-size: 2vw;
  color: white;
  box-shadow: 2px 2px 2px 2px black;

}

.F_TEXT
{
display: inline-block;
width: 90%;
height: 50%;
margin: 5% auto auto auto;
}

.RESULT
{
  width: 40vw;
  height: 10vw;
  display: none;
  margin: auto;
  background: linear-gradient(#FFFF00, #FFFF99);
  border: 3px solid white;
  border-radius: 15px;
}

.FR_SCORE
{
  width: 80%;
  height: 20%;
  background-color: blue;
  border: 1px solid transparent;
  border-radius: 12px;
  margin: 1% auto auto auto;
  text-align: center;
  color: white;
  padding-top: 2%;
  padding-bottom: 3.5%;
  font-family: Arial;
  font-weight: 600;
  font-size: 2.4vw;
}

.FR_2
{
  width: 90%;
  height: 45%;
  margin: auto;
  text-align: center;
  font-family: Calibri;
  font-weight: 700;
  font-size: 2.7vw;
}


@media only screen and (max-width: 900px)
{
  .TOP_M
  {
    display: none;
  }
  .S
  {
    display: none;
  }
  .FF
  {
    display: none;
  }
  .RING
  {
    display: none;
  }
  .TITLE
  {
    margin-left: 19%;
  }
  #TOP
  {
    height: 10%;
  }
  .Q_BOX
  {
    height: 33%;
  }
  .A_BOX
  {
    height: 33vw;
  }
  .RESULT
  {
    height: 15vw;
  }

}


</STYLE>


</HEAD>
<BODY BGCOLOR="BLUE">
  <DIV ID="TOP">
    <DIV CLASS="TITLE">
      <H1 ALIGN="CENTER">
      Video Game Quiz Time!
    </H1>
    </DIV>
  </DIV>
  <BR>
  <BR>
  <BR>
  <DIV CLASS="BOX">
    <H2 ALIGN="CENTER">
      Welcome to the Video Game Quiz!
    </H2>
    <DIV CLASS="INTRO">
      Take this quiz to test your knowledge about Mario and Sonic video games.
      Do you have what it takes to be a pro? Find out now!
    </DIV>
  </DIV>
  <BR>
  <BR>
  <BR>
  <DIV CLASS="Q_BOX">
    <DIV CLASS="Q">
      <H2>
      1. What was the first Mario game ever released?
      </H2>
    </DIV>
    <BR>
    <HR CLASS="Q_LINE">
    <BR>
    <DIV CLASS="A_BOX">
    <DIV CLASS="ANSWER" ONCLICK="a(this)">
      A. Super Mario Bros.
    </DIV>
    <BR>
    <DIV CLASS="ANSWER" ONCLICK="a(this)">
      B. Super Mario Sunshine
    </DIV>
    <BR>
    <DIV CLASS="ANSWER" ONCLICK="a(this)">
      C. Donkey Kong
    </DIV>
    <BR>
    <DIV CLASS="ANSWER" ONCLICK="a(this)">
      D. Mario Teaches Typing
    </DIV>
  </DIV>
  <BR>
    <DIV CLASS="QR">
      Correct! Donkey Kong was the first Mario game ever released.
    </DIV>
  </DIV>
  <BR>
  <BR>
    <DIV CLASS="Q_BOX">
      <DIV CLASS="Q">
        <H2>
        2. Who is Mario's enemy?
        </H2>
      </DIV>
      <BR>
      <HR CLASS="Q_LINE">
      <BR>
      <DIV CLASS="A_BOX">
      <DIV CLASS="ANSWER" ONCLICK="a(this)">
        A. Yoshi
      </DIV>
      <BR>
      <DIV CLASS="ANSWER" ONCLICK="a(this)">
        B. Wario
      </DIV>
      <BR>
      <DIV CLASS="ANSWER" ONCLICK="a(this)">
        C. Princess Peach
      </DIV>
      <BR>
      <DIV CLASS="ANSWER" ONCLICK="a(this)">
        D. Bowser
      </DIV>
    </DIV>
    <BR>
      <DIV CLASS="QR">
        Correct! Bowser is Mario's enemy.
      </DIV>
    </DIV>
    <BR>
    <BR>
      <DIV CLASS="Q_BOX">
        <DIV CLASS="Q">
          <H2>
          3. What was the first Sonic game?
          </H2>
        </DIV>
        <BR>
        <HR CLASS="Q_LINE">
        <BR>
        <DIV CLASS="A_BOX">
        <DIV CLASS="ANSWER" ONCLICK="a(this)">
          A. Sonic the Hedgehog
        </DIV>
        <BR>
        <DIV CLASS="ANSWER" ONCLICK="a(this)">
          B. Sonic Unleashed
        </DIV>
        <BR>
        <DIV CLASS="ANSWER" ONCLICK="a(this)">
          C. Sonic Rush
        </DIV>
        <BR>
        <DIV CLASS="ANSWER" ONCLICK="a(this)">
          D. Sonic Generations
        </DIV>
      </DIV>
      <BR>
        <DIV CLASS="QR">
          Correct! Sonic the Hedgehog (1991) was the first Sonic game ever released.
        </DIV>
      </DIV>
      <BR>
      <BR>
      <DIV CLASS="Q_BOX">
        <DIV CLASS="Q">
          <H2>
          4. What is Mario's brother's name?
          </H2>
        </DIV>
        <BR>
        <HR CLASS="Q_LINE">
        <BR>
        <DIV CLASS="A_BOX">
        <DIV CLASS="ANSWER" ONCLICK="a(this)">
          A. Wario
        </DIV>
        <BR>
        <DIV CLASS="ANSWER" ONCLICK="a(this)">
          B. Waluigi
        </DIV>
        <BR>
        <DIV CLASS="ANSWER" ONCLICK="a(this)">
          C. Bowser
        </DIV>
        <BR>
        <DIV CLASS="ANSWER" ONCLICK="a(this)">
          D. Luigi
        </DIV>
      </DIV>
      <BR>
        <DIV CLASS="QR">
          Correct! Mario's brother is Luigi.
        </DIV>
      </DIV>
      <BR>
      <BR>
        <DIV CLASS="Q_BOX">
          <DIV CLASS="Q">
            <H2>
            5. What Sonic game does Sonic turn into a werehog in?
            </H2>
          </DIV>
          <BR>
          <HR CLASS="Q_LINE">
          <BR>
          <DIV CLASS="A_BOX">
          <DIV CLASS="ANSWER" ONCLICK="a(this)">
            A. Sonic Riders: Zero Gravity
          </DIV>
          <BR>
          <DIV CLASS="ANSWER" ONCLICK="a(this)">
            B. Sonic Generations
          </DIV>
          <BR>
          <DIV CLASS="ANSWER" ONCLICK="a(this)">
            C. Sonic Unleashed
          </DIV>
          <BR>
          <DIV CLASS="ANSWER" ONCLICK="a(this)">
            D. Sonic the Hedgehog 3
          </DIV>
        </DIV>
        <BR>
          <DIV CLASS="QR">
            Correct! Sonic turns into a werehog in Sonic Unleashed.
          </DIV>
        </DIV>
        <BR>
        <BR>
          <DIV CLASS="Q_BOX">
            <DIV CLASS="Q">
              <H2>
              6. What makes Mario able to spit fire?
              </H2>
            </DIV>
            <BR>
            <HR CLASS="Q_LINE">
            <BR>
            <DIV CLASS="A_BOX">
            <DIV CLASS="ANSWER" ONCLICK="a(this)">
              A. Mushroom
            </DIV>
            <BR>
            <DIV CLASS="ANSWER" ONCLICK="a(this)">
              B. Starman
            </DIV>
            <BR>
            <DIV CLASS="ANSWER" ONCLICK="a(this)">
              C. Fire Flower
            </DIV>
            <BR>
            <DIV CLASS="ANSWER" ONCLICK="a(this)">
              D. Propeller Suit
            </DIV>
          </DIV>
          <BR>
            <DIV CLASS="QR">
              Correct! A Fire Flower allows Mario to spit fire.
            </DIV>
          </DIV>
          <BR>
          <BR>
            <DIV CLASS="Q_BOX">
              <DIV CLASS="Q">
                <H2>
                7. Whom does Mario have to save?
                </H2>
              </DIV>
              <BR>
              <HR CLASS="Q_LINE">
              <BR>
              <DIV CLASS="A_BOX">
              <DIV CLASS="ANSWER" ONCLICK="a(this)">
                A. Yoshi
              </DIV>
              <BR>
              <DIV CLASS="ANSWER" ONCLICK="a(this)">
                B. Luigi
              </DIV>
              <BR>
              <DIV CLASS="ANSWER" ONCLICK="a(this)">
                C. Princess Peach
              </DIV>
              <BR>
              <DIV CLASS="ANSWER" ONCLICK="a(this)">
                D. Toad
              </DIV>
            </DIV>
            <BR>
              <DIV CLASS="QR">
                Correct! Mario has to save Princess Peach.
              </DIV>
            </DIV>
            <BR>
            <BR>
              <DIV CLASS="Q_BOX">
                <DIV CLASS="Q">
                  <H2>
                  8. Who is Sonic's enemy?
                  </H2>
                </DIV>
                <BR>
                <HR CLASS="Q_LINE">
                <BR>
                <DIV CLASS="A_BOX">
                <DIV CLASS="ANSWER" ONCLICK="a(this)">
                  A. Tails
                </DIV>
                <BR>
                <DIV CLASS="ANSWER" ONCLICK="a(this)">
                  B. Amy
                </DIV>
                <BR>
                <DIV CLASS="ANSWER" ONCLICK="a(this)">
                  C. Knuckles
                </DIV>
                <BR>
                <DIV CLASS="ANSWER" ONCLICK="a(this)">
                  D. Dr. Eggman
                </DIV>
              </DIV>
              <BR>
                <DIV CLASS="QR">
                  Correct! Dr. Eggman is Sonic's enemy.
                </DIV>
              </DIV>
              <BR>
              <BR>
              <DIV CLASS="Q_BOX">
                <DIV CLASS="Q">
                  <H2>
                  9. Who is Sonic's best friend?
                  </H2>
                </DIV>
                <BR>
                <HR CLASS="Q_LINE">
                <BR>
                <DIV CLASS="A_BOX">
                <DIV CLASS="ANSWER" ONCLICK="a(this)">
                  A. Amy
                </DIV>
                <BR>
                <DIV CLASS="ANSWER" ONCLICK="a(this)">
                  B. Silver
                </DIV>
                <BR>
                <DIV CLASS="ANSWER" ONCLICK="a(this)">
                  C. Tails
                </DIV>
                <BR>
                <DIV CLASS="ANSWER" ONCLICK="a(this)">
                  D. Knuckles
                </DIV>
              </DIV>
              <BR>
                <DIV CLASS="QR">
                  Correct! Tails is Sonic's best friend.
                </DIV>
              </DIV>
              <BR>
              <BR>
                <DIV CLASS="Q_BOX">
                  <DIV CLASS="Q">
                    <H2>
                    10. Which game did Tails first appear in?
                    </H2>
                  </DIV>
                  <BR>
                  <HR CLASS="Q_LINE">
                  <BR>
                  <DIV CLASS="A_BOX">
                  <DIV CLASS="ANSWER" ONCLICK="a(this)">
                    A. Sonic Unleashed
                  </DIV>
                  <BR>
                  <DIV CLASS="ANSWER" ONCLICK="a(this)">
                    B. Sonic Free Riders
                  </DIV>
                  <BR>
                  <DIV CLASS="ANSWER" ONCLICK="a(this)">
                    C. Sonic the Hedgehog 2
                  </DIV>
                  <BR>
                  <DIV CLASS="ANSWER" ONCLICK="a(this)">
                    D. Sonic the Hedgehog
                  </DIV>
                </DIV>
                <BR>
                  <DIV CLASS="QR">
                    Correct! Tails first appeared in Sonic the Hedgehog 2.
                  </DIV>
                </DIV>
                <BR>
                <BR>
                <BR>
                <BR>
                <DIV ID="R_BUTTON" ONCLICK="r(this)">
                  <DIV CLASS="F_TEXT">
                    Show Result
                  </DIV>
                </DIV>
                <BR>
                <BR>
                <DIV CLASS="RESULT">
                  <DIV CLASS="FR_SCORE">
                    You scored 5/10.
                  </DIV>
                  <BR>
                  <DIV CLASS="FR_2">
                    You can do better!
                  </DIV>
                  </DIV>

                </DIV>


































  <SCRIPT>
  const c_list=[3, 4, 1, 4, 3, 3, 3, 4, 3, 3]
  flags=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  let score=0;

  function answer_s(qr, i)
  {
  qr[i].scrollIntoView()
  console.log(12000)
  }

  function a(e)
  {
    const ab=document.getElementsByClassName("A_BOX")
    console.log(e)
    console.log(ab)
    console.log(e.parentElement)
    for(i=0; i<ab.length; i++)
    {
      if(ab[i]==e.parentElement && flags[i]===0)
      {
         const c=ab[i].children
         if(e===c[2*c_list[i]-2])
         {
         e.style.backgroundColor="green"
         flags[i]=1
         score=score+1;
         const qr=document.getElementsByClassName("QR")
         qr[i].style.display="block"
         answer_s(qr, i)
         const qb=document.getElementsByClassName("Q_BOX")
         console.log(qb)
         if(window.innerWidth<900)
         {
           qb[i].style.height="40%"
         }
         else {
           qb[i].style.height="38vw"
         }
         }
         else
         {
          e.style.backgroundColor="red"
          flags[i]=1
          const qr=document.getElementsByClassName("QR")
          qr[i].style.backgroundColor="#C90A00"
          qr[i].innerHTML="Wrong answer."
          qr[i].style.display="block"
          answer_s(qr, i)
          const qb=document.getElementsByClassName("Q_BOX")
          console.log(qb)
          if(window.innerWidth<900)
          {
            qb[i].style.height="40%"
          }
          else {
            qb[i].style.height="38vw"
          }
         }
      }
    }
  }

  function r(b)
  {
  let f=0
  console.log(flags)
  for(x=0; x<flags.length; x++)
  {
    if(flags[x]===0)
    {
      f=1
      alert("Please answer all questions.")
      break
    }
  }
  if(f==0)
  {
    const a=document.getElementsByClassName("RESULT")
    a[0].style.display="block"
    console.log(score)
    a[0].scrollIntoView()
    const b=document.getElementsByClassName("FR_SCORE")
    const c=document.getElementsByClassName("FR_2")
    if(score<4)
    {
      a[0].style.background="linear-gradient(#FF0000, #FF5E5E)"
      b[0].innerHTML="You scored "+score+"/10."
      c[0].innerHTML="Better luck next time!"
      c[0].style.color="white"
    }
    if(score>=4 && score<7)
    {
      a[0].style.background="linear-gradient(#FFFF00, #FFFF99)"
      b[0].innerHTML="You scored "+score+"/10."
      c[0].innerHTML="Better luck next time!"
    }
    if(score>=7 && score<10)
    {
      a[0].style.background="linear-gradient(#04FF00, #9AFF99)"
      b[0].innerHTML="You scored "+score+"/10."
      c[0].innerHTML="You did pretty well!"
    }
    if(score==10)
    {
      a[0].style.background="linear-gradient(#FF00FF, #FF77FF)"
      b[0].innerHTML="You scored "+score+"/10."
      c[0].style.color="white"
      c[0].innerHTML="Wow! You really know a lot!"
    }

  }
}












  </SCRIPT>

</BODY>
